## -----------  ELIXIR VARIABLES  ----------------

# Secret for elixir (Run `docker-compose run --rm phoenix_dev bash -c "echo 'SECRET_KEY_BASE:' & mix phx.gen.secret"`)
SECRET_KEY_BASE=docker-compose run --rm phoenix_dev bash -c "echo 'SECRET_KEY_BASE:' & mix phx.gen.secret"

# Host where this service is running
HOST=localhost

# OpenAI API key
OPENAI_API_KEY=https://platform.openai.com/account/api-keys

## -----------  POSTGRES VARIABLES  ----------------

# Postgres host
POSTGRES_HOST=postgres

# Postgres database
POSTGRES_DATABASE=app

# User for Postgres
POSTGRES_USER=gpt

# Password for Postgres (Run the command `openssl rand -hex 16`)
POSTGRES_PASSWORD=openssl rand -hex 16